[0m[32m                               [0m
[0m[32m                 -/+:.         [0m
[0m[32m                :++++.         [0m
[0m[32m               /+++/.          [0m
[0m[32m       .:-::- .+/:-``.::-      [0m
[0m[32m    .:/++++++/::::/++++++/:`   [0m
[0m[33m  .:///////////////////////:`  [0m
[0m[33m  ////////////////////////`    [0m
[0m[1;31m -+++++++++++++++++++++++`     [0m
[0m[1;31m /++++++++++++++++++++++/      [0m
[0m[31m /sssssssssssssssssssssss.     [0m
[0m[31m :ssssssssssssssssssssssss-    [0m
[0m[35m  osssssssssssssssssssssssso/` [0m
[0m[35m  `syyyyyyyyyyyyyyyyyyyyyyyy+` [0m
[0m[34m   `ossssssssssssssssssssss/   [0m
[0m[34m     :ooooooooooooooooooo+.    [0m
[0m[34m      `:+oo+/:-..-:/+o+/-      [0m
[0m[34m                               [0m
