[alias]
  # Alias Management ===================================
  alias = !"cat \"${DOTFILES}/dot_config/git/configs/alias\" | grep -v '^\\[' | sed 's/^  //'"

  # (s, b, d, ds, l, a, ap, c, cm, ch, sw, new, pre, pull-re, reset-hard,
  #  rebase-previous, clean-blanch, web → zeno snippets after "git " + Space)

  # Diff (PR base, side-by-side) =======================
  diff-base = diff-base-helper
  d-base = diff-base

  d-s = -c delta.side-by-side=true diff
  ds-s = -c delta.side-by-side=true diff --staged
  diff-base-s = diff-base-helper -c delta.side-by-side=true
  d-base-s = diff-base-s

  diff-base-helper = !"f() { git fetch && git \"$@\" diff $(gh pr view --json baseRefOid --jq '.baseRefOid')...HEAD; }; f"

  # Branch & Switch (shell helpers; not in zeno) =======
  main = !git switch main && git pull
  master = !git switch master && git pull

  # GitHub PR Workflow =================================
  merged = !"[ \"$(gh pr view --json state --jq '.state')\" = \"MERGED\" ]"
  base = !"gh pr view --json baseRefName --jq '.baseRefName'"
  done = !"git merged && current=$(git branch --show-current) && base=$(git base) && [ -n \"$base\" ] && git switch \"$base\" && git pull && git branch -d \"$current\" && git fetch --prune"
