# name: OneHalfLight-Ayu
#
# color-theme-aware: [light] = One Half Light, [dark]/[unknown] = Ayu.
# Ghostty 側 `theme = light:One Half Light,dark:Ayu` と配色を揃えてある。
# fish 4.3+ は OSC 11 で端末背景色を検出し $fish_terminal_color_theme を
# light/dark/unknown に設定する。`fish_config theme choose OneHalfLight-Ayu` で
# このテーマを選ぶと、その変数変化に追従してバリアントが自動適用される。
#
# [light] は Ghostty One Half Light の palette（Atom One Light 配色）から、
# [dark] は fish 標準 ayu テーマの dark バリアントから取った。

[light]
# preferred_background: fafafa
fish_color_normal 383a42
fish_color_command 0184bc
fish_color_keyword 0184bc
fish_color_param 383a42
fish_color_option 383a42
fish_color_quote 50a14f
fish_color_redirection a626a4
fish_color_end c18401
fish_color_error e45649
fish_color_comment a0a1a7
fish_color_operator c18401
fish_color_escape 0997b3
fish_color_autosuggestion a0a1a7
fish_color_cwd 0997b3
fish_color_cwd_root e45649
fish_color_user 50a14f
fish_color_host --reset
fish_color_host_remote c18401
fish_color_cancel -r
fish_color_status e45649
fish_color_selection --background=bfceff --bold
fish_color_search_match --background=bfceff --bold
fish_color_history_current --bold
fish_color_valid_path --underline
fish_pager_color_completion --reset
fish_pager_color_description c18401
fish_pager_color_prefix --bold --underline
fish_pager_color_progress 383a42 --background=bfceff --bold
fish_pager_color_selected_background --background=bfceff

[dark]
# preferred_background: 0b0e14
fish_color_normal B3B1AD
fish_color_command 39BAE6
fish_color_keyword 39BAE6
fish_color_param B3B1AD
fish_color_option B3B1AD
fish_color_quote C2D94C
fish_color_redirection FFEE99
fish_color_end F29668
fish_color_error FF3333
fish_color_comment 626A73
fish_color_operator E6B450
fish_color_escape 95E6CB
fish_color_autosuggestion 4D5566
fish_color_cwd 59C2FF
fish_color_cwd_root red
fish_color_user brgreen
fish_color_host --reset
fish_color_host_remote yellow
fish_color_cancel -r
fish_color_status red
fish_color_selection --background=E6B450 --bold
fish_color_search_match --background=E6B450 --bold
fish_color_history_current --bold
fish_color_valid_path --underline
fish_pager_color_completion --reset
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix --bold --underline
fish_pager_color_progress brwhite --background=cyan --bold
fish_pager_color_selected_background --background=E6B450

[unknown]
fish_color_normal B3B1AD
fish_color_command 39BAE6
fish_color_keyword 39BAE6
fish_color_param B3B1AD
fish_color_option B3B1AD
fish_color_quote C2D94C
fish_color_redirection FFEE99
fish_color_end F29668
fish_color_error FF3333
fish_color_comment 626A73
fish_color_operator E6B450
fish_color_escape 95E6CB
fish_color_autosuggestion 4D5566
fish_color_cwd 59C2FF
fish_color_cwd_root red
fish_color_user brgreen
fish_color_host --reset
fish_color_host_remote yellow
fish_color_cancel -r
fish_color_status red
fish_color_selection --background=E6B450 --bold
fish_color_search_match --background=E6B450 --bold
fish_color_history_current --bold
fish_color_valid_path --underline
fish_pager_color_completion --reset
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix --bold --underline
fish_pager_color_progress brwhite --background=cyan --bold
fish_pager_color_selected_background --background=E6B450
